worker_processes  auto;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}

error_log         logs/error.log info;

http {
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
        listen *:80;
        return 301 https://$host$request_uri;
    }

    server {
        listen              443 ssl;
        server_name         notifier.devlocal;
        keepalive_timeout   70;

        ssl_certificate     /etc/nginx/ssl/notifier.devlocal.pem;
        ssl_certificate_key /etc/nginx/ssl/notifier.devlocal.key;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location = /robots.txt {
            allow all;
        }

        location / {
            proxy_set_header Host $host;
            add_header Cache-Control "public, no-store";

            proxy_pass http://api:8000;
        }
    }

}
